/*                      */
/*  abCalcNDA.h         */
/*      By: Jeremy Rand */
/*                      */


#include "types.rez"
#include "abCalcNda.defs"


resource rWindParam1 (abCalcWinNum) {
   $C0A5,                      /* wFrameBits */
   nil,                        /* wTitle */
   0,                          /* wRefCon */
   {0,0,0,0},                  /* ZoomRect */
   abCalcLinedColors,          /* wColor ID */
   {0,0},                      /* Origin */
   {0,0},                      /* data size */
   {0,0},                      /* max height-width */
   {0,0},                      /* scroll ver hors */
   {0,0},                      /* page ver horiz */
   0,                          /* winfoRefcon */
   0,                          /* wInfoHeight */
   {10,10,180,630},            /* wposition */
   infront,                    /* wPlane */
   abCalcControlList,          /* wStorage */
   $0809                       /* wInVerb */
};


resource rWindColor (abCalcLinedColors) {
   0x0000,                     /* frameColor */
   0x0F00,                     /* titleColor */
   0x020F,                     /* tbarColor */
   0xF0F0,                     /* growColor */
   0x00F0,                     /* infoColor */
};


resource rControlList (abCalcControlList) {
    {
        abCalcBtn0
    }
};


resource rControlTemplate (abCalcBtn0) {
    abCalcBtn0,
    {8, 130, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn0Str
    }};
};
resource rPString (abCalcBtn0Str, noCrossBank) { "0" };
    
