/*                      */
/*  abCalcNDA.h         */
/*      By: Jeremy Rand */
/*                      */


#include "types.rez"
#include "abCalcNda.defs"


resource rWindParam1 (abCalcWinNum) {
   $C0A5,                      /* wFrameBits */
   nil,                        /* wTitle */
   0,                          /* wRefCon */
   {0,0,0,0},                  /* ZoomRect */
   abCalcLinedColors,          /* wColor ID */
   {0,0},                      /* Origin */
   {0,0},                      /* data size */
   {0,0},                      /* max height-width */
   {0,0},                      /* scroll ver hors */
   {0,0},                      /* page ver horiz */
   0,                          /* winfoRefcon */
   0,                          /* wInfoHeight */
   {abCalcWinY,abCalcWinX,abCalcWinY+abCalcWinHeight,abCalcWinX+abCalcWinWidth}, /* wposition */
   infront,                    /* wPlane */
   abCalcControlList,          /* wStorage */
   $0809                       /* wInVerb */
};


resource rWindColor (abCalcLinedColors) {
   0x0000,                     /* frameColor */
   0x0F00,                     /* titleColor */
   0x020F,                     /* tbarColor */
   0xF0F0,                     /* growColor */
   0x00F0,                     /* infoColor */
};


resource rControlList (abCalcControlList) {
    {
        abCalcBtn0,
        abCalcBtn1,
        abCalcBtn2,
        abCalcBtn3,
        abCalcBtn4,
        abCalcBtn5,
        abCalcBtn6,
        abCalcBtn7,
        abCalcBtn8,
        abCalcBtn9,
        abCalcBtnEnter,
        abCalcBtnDot,
        abCalcBtnNum,
        abCalcBtnAdd,
        abCalcBtnSub,
        abCalcBtnMult,
        abCalcBtnDiv,
        abCalcBtnPow,
        abCalcBtnA,
        abCalcBtnB,
        abCalcBtnC,
        abCalcBtnD,
        abCalcBtnE,
        abCalcBtnF,
        abCalcEntryBox,
        abCalcStackList,
        abCalcOpList
    }
};


resource rControlTemplate (abCalcBtn0) {
    abCalcBtn0,
    {abCalcBtnRow0, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn0Str
    }};
};
resource rPString (abCalcBtn0Str, noCrossBank) { "0" };
    
resource rControlTemplate (abCalcBtnDot) {
    abCalcBtnDot,
    {abCalcBtnRow0, abCalcBtnCol1, abCalcBtnRow0+abCalcBtnHeight, abCalcBtnCol1+abCalcBtnWidth},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnDotStr
    }};
};
resource rPString (abCalcBtnDotStr, noCrossBank) { "." };

resource rControlTemplate (abCalcBtnNum) {
    abCalcBtnNum,
    {abCalcBtnRow0, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnNumStr
    }};
};
resource rPString (abCalcBtnNumStr, noCrossBank) { "#" };
    
resource rControlTemplate (abCalcBtn1) {
    abCalcBtn1,
    {abCalcBtnRow1, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn1Str
    }};
};
resource rPString (abCalcBtn1Str, noCrossBank) { "1" };
    
resource rControlTemplate (abCalcBtn2) {
    abCalcBtn2,
    {abCalcBtnRow1, abCalcBtnCol1, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn2Str
    }};
};
resource rPString (abCalcBtn2Str, noCrossBank) { "2" };
    
resource rControlTemplate (abCalcBtn3) {
    abCalcBtn3,
    {abCalcBtnRow1, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn3Str
    }};
};
resource rPString (abCalcBtn3Str, noCrossBank) { "3" };
    
resource rControlTemplate (abCalcBtn4) {
    abCalcBtn4,
    {abCalcBtnRow2, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn4Str
    }};
};
resource rPString (abCalcBtn4Str, noCrossBank) { "4" };
    
resource rControlTemplate (abCalcBtn5) {
    abCalcBtn5,
    {abCalcBtnRow2, abCalcBtnCol1, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn5Str
    }};
};
resource rPString (abCalcBtn5Str, noCrossBank) { "5" };
    
resource rControlTemplate (abCalcBtn6) {
    abCalcBtn6,
    {abCalcBtnRow2, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn6Str
    }};
};
resource rPString (abCalcBtn6Str, noCrossBank) { "6" };
    
resource rControlTemplate (abCalcBtn7) {
    abCalcBtn7,
    {abCalcBtnRow3, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn7Str
    }};
};
resource rPString (abCalcBtn7Str, noCrossBank) { "7" };
    
resource rControlTemplate (abCalcBtn8) {
    abCalcBtn8,
    {abCalcBtnRow3, abCalcBtnCol1, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn8Str
    }};
};
resource rPString (abCalcBtn8Str, noCrossBank) { "8" };
    
resource rControlTemplate (abCalcBtn9) {
    abCalcBtn9,
    {abCalcBtnRow3, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtn9Str
    }};
};
resource rPString (abCalcBtn9Str, noCrossBank) { "9" };

resource rControlTemplate (abCalcBtnEnter) {
    abCalcBtnEnter,
    {abCalcBtnRow4, abCalcBtnCol0, abCalcBtnRow4+abCalcBtnHeight, abCalcBtnCol2+abCalcBtnWidth},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnEnterStr
    }};
};
resource rPString (abCalcBtnEnterStr, noCrossBank) { "Enter" };
    
resource rControlTemplate (abCalcBtnPow) {
    abCalcBtnPow,
    {abCalcBtnRow4, abCalcBtnCol3, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnPowStr
    }};
};
resource rPString (abCalcBtnPowStr, noCrossBank) { "^" };
    
resource rControlTemplate (abCalcBtnAdd) {
    abCalcBtnAdd,
    {abCalcBtnRow0, abCalcBtnCol3, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnAddStr
    }};
};
resource rPString (abCalcBtnAddStr, noCrossBank) { "+" };
    
resource rControlTemplate (abCalcBtnSub) {
    abCalcBtnSub,
    {abCalcBtnRow1, abCalcBtnCol3, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnSubStr
    }};
};
resource rPString (abCalcBtnSubStr, noCrossBank) { "-" };
    
resource rControlTemplate (abCalcBtnMult) {
    abCalcBtnMult,
    {abCalcBtnRow2, abCalcBtnCol3, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnMultStr
    }};
};
resource rPString (abCalcBtnMultStr, noCrossBank) { "x" };
    
resource rControlTemplate (abCalcBtnDiv) {
    abCalcBtnDiv,
    {abCalcBtnRow3, abCalcBtnCol3, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnDivStr
    }};
};
resource rPString (abCalcBtnDivStr, noCrossBank) { "/" };
    
resource rControlTemplate (abCalcBtnA) {
    abCalcBtnA,
    {abCalcBtnRow5, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnAStr
    }};
};
resource rPString (abCalcBtnAStr, noCrossBank) { "A" };
    
resource rControlTemplate (abCalcBtnB) {
    abCalcBtnB,
    {abCalcBtnRow5, abCalcBtnCol1, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnBStr
    }};
};
resource rPString (abCalcBtnBStr, noCrossBank) { "B" };
    
resource rControlTemplate (abCalcBtnC) {
    abCalcBtnC,
    {abCalcBtnRow5, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnCStr
    }};
};
resource rPString (abCalcBtnCStr, noCrossBank) { "C" };
    
resource rControlTemplate (abCalcBtnD) {
    abCalcBtnC,
    {abCalcBtnRow6, abCalcBtnCol0, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnDStr
    }};
};
resource rPString (abCalcBtnDStr, noCrossBank) { "D" };
    
resource rControlTemplate (abCalcBtnE) {
    abCalcBtnE,
    {abCalcBtnRow6, abCalcBtnCol1, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnEStr
    }};
};
resource rPString (abCalcBtnEStr, noCrossBank) { "E" };
    
resource rControlTemplate (abCalcBtnF) {
    abCalcBtnF,
    {abCalcBtnRow6, abCalcBtnCol2, 0, 0},
    SimpleButtonControl {{
        $0002,
        $3002,
        0,
        abCalcBtnFStr
    }};
};
resource rPString (abCalcBtnFStr, noCrossBank) { "F" };

resource rControlTemplate (abCalcStackList) {
   abCalcStackList,                     /* control ID */
   {abCalcBtnSpaceY, abCalcBtnSpaceX, abCalcBtnRow7-abCalcBtnSpaceX, abCalcBtnCol3+abCalcBtnWidth-23}, /* control rect */
   ListControl {{
      $0000,                            /* flags */
      $1400,                            /* more flags */
      0,                                /* refcon */
      0,                                /* list size */
      4,                                /* List View */
      $0000,                            /* List Type */
      0,                                /* List Start */
      10,                               /* ListMemHeight */
      5,                                /* List Mem Size */
      0,                                /* List Ref */
      0                                 /* Color Ref */
      }};
   };

resource rControlTemplate (abCalcOpList) {
   abCalcOpList,                     /* control ID */
   {abCalcBtnSpaceY, abCalcOpCol, abCalcWinHeight-abCalcBtnSpaceY, abCalcWinWidth-abCalcBtnSpaceX-23}, /* control rect */
   ListControl {{
      $0000,                            /* flags */
      $1400,                            /* more flags */
      0,                                /* refcon */
      0,                                /* list size */
      4,                                /* List View */
      $0000,                            /* List Type */
      0,                                /* List Start */
      10,                               /* ListMemHeight */
      5,                                /* List Mem Size */
      0,                                /* List Ref */
      0                                 /* Color Ref */
      }};
   };

resource rControlTemplate (abCalcEntryBox) {
   abCalcEntryBox,                      /* control ID */
   {abCalcBtnRow7, abCalcBtnCol0, abCalcBtnRow7+abCalcBtnHeight, abCalcBtnCol3+abCalcBtnWidth}, /* control rect */
   editLineControl {{
      $0000,                            /* flags */
      $7000,                            /* more flags */
      0,                                /* refcon */
      20,                               /* Max size */
      0                                 /* text Ref */
      }};
   };
